# .gitignore for certain Unity files

[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/Assets/AssetStoreTools*

# Visual Studio 2015 cache directory
/.vs/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb

# Unity3D generated meta files
*.pidb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage

# layout files and such
Shooter Ball Game/Library/CurrentLayout.dwlt
Shooter Ball Game/Library/ScriptAssemblies/BuiltinAssemblies.stamp
Shooter Ball Game/Library/shadercompiler-UnityShaderCompiler.exe0.log